\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni pojmi}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pajčevinast diagram iz Primera 3.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobweb31}{{2a}{7}{\\$U = \R $\\$x=0$ šibko odbojna}{figure.caption.4}{}}
\newlabel{sub@fig:cobweb31}{{a}{7}{\\$U = \R $\\$x=0$ šibko odbojna}{figure.caption.4}{}}
\newlabel{fig:cobweb32}{{2b}{7}{\\$U = [-1,1]$\\$x=0$ šibko privlačna}{figure.caption.4}{}}
\newlabel{sub@fig:cobweb32}{{b}{7}{\\$U = [-1,1]$\\$x=0$ šibko privlačna}{figure.caption.4}{}}
\newlabel{fig:cobweb33}{{2c}{7}{\\$x=0$ ni šibko odbojna\\ ne privlačna}{figure.caption.4}{}}
\newlabel{sub@fig:cobweb33}{{c}{7}{\\$x=0$ ni šibko odbojna\\ ne privlačna}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konjugacije in semi-konjugacije}{14}{section.4}\protected@file@percent }
\newlabel{fig:cobweb31}{{4a}{16}{\\$h:[-1, 1] \rightarrow [0, 1] $\\\quad $x \mapsto x^2$}{figure.caption.12}{}}
\newlabel{sub@fig:cobweb31}{{a}{16}{\\$h:[-1, 1] \rightarrow [0, 1] $\\\quad $x \mapsto x^2$}{figure.caption.12}{}}
\newlabel{fig:cobweb32}{{4b}{16}{\\$f:[-1, 1] \rightarrow [-1, 1]$ \\ $x\mapsto \sqrt {1 - x^2}$}{figure.caption.12}{}}
\newlabel{sub@fig:cobweb32}{{b}{16}{\\$f:[-1, 1] \rightarrow [-1, 1]$ \\ $x\mapsto \sqrt {1 - x^2}$}{figure.caption.12}{}}
\newlabel{fig:cobweb33}{{4c}{16}{\\$g:[0,1] \rightarrow [0, 1]$\\ $x\mapsto 1 - x$}{figure.caption.12}{}}
\newlabel{sub@fig:cobweb33}{{c}{16}{\\$g:[0,1] \rightarrow [0, 1]$\\ $x\mapsto 1 - x$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifurkacije}{20}{section.5}\protected@file@percent }
\newlabel{izrek:implicitna_preslikava}{{4}{23}{}{izrek.4}{}}
\newlabel{fig:cobweb31}{{5a}{23}{\\$c<1$ privlačna}{figure.caption.18}{}}
\newlabel{sub@fig:cobweb31}{{a}{23}{\\$c<1$ privlačna}{figure.caption.18}{}}
\newlabel{fig:cobweb32}{{5b}{23}{\\$c=1$ nevtralna in\\šibko privlačna}{figure.caption.18}{}}
\newlabel{sub@fig:cobweb32}{{b}{23}{\\$c=1$ nevtralna in\\šibko privlačna}{figure.caption.18}{}}
\newlabel{fig:cobweb33}{{5c}{23}{\\$c>1$ odbojna in\\dve privlačni}{figure.caption.18}{}}
\newlabel{sub@fig:cobweb33}{{c}{23}{\\$c>1$ odbojna in\\dve privlačni}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simbolična dinamika}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Izrek Šarkovskega}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Realna dinamika v višjih dimenzijah}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{35}
