\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatoujeva in Juliajeva mno탑ica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konjugacije in periodi훾ne to훾ke}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Napolnjena Juliajeva mno탑ica}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drugi Montelov izrek}{18}{section.4}\protected@file@percent }
\newlabel{pos:3}{{8}{20}{Goste praslike}{posledica.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fatou-Sullivanov izrek}{21}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
